CursoXamarin.Shared/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms" 
             x:Class="CursoXamarin.Shared.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            
            <!-- Definição de cores-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="RedApple">red</Color>
            
            <!-- Definição de Fontes -->
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="RegularFontFamily">
                <On Platform="Android"
                    Value="sans-serif" />
                <On Platform="iOS" 
                    Value="Montserrat-Regular" />
            </OnPlatform>
            
            <!-- Estilo para Controles -->
            <Style 
                x:Key="CorpLabel" 
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource RedApple}" />
            </Style>
            
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeBrands">
                <On Platform="Android"
                    Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Brands-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeSolid">
                <On Platform="Android" 
                    Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
                <On Platform="Android" 
                      Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Free-Regular" />
            </OnPlatform>
            
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>