CursoXamarin.Shared/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:CursoXamarin.Shared.Helpers.FontAwesome"
             x:Class="CursoXamarin.Shared.Views.LoginPage" 
             Padding="0,20,0,0" 
             BackgroundColor="White">
    <ContentPage.Content>

        <!--  Body  -->
        <StackLayout BackgroundColor="Transparent">
            <!--  Logo  -->
            <StackLayout Margin="40,34,40,0">
                <Label Text="{x:Static fontawesome:FontAwesomeIcons.AppleAlt}"
                       FontFamily="{StaticResource FontAwesomeSolid}" 
                       FontSize="70"
                       TextColor="{StaticResource RedApple}"
                       HorizontalTextAlignment="Center"/>
                
                <!-- Utilização do style criado no App.xaml -->
                    <Label Text="Red Apple"
                       Style="{StaticResource CorpLabel}"
                       FontSize="45"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <!--  Inputs  -->
            <StackLayout
                Margin="14,35"
                BackgroundColor="Transparent"
                Spacing="1">
                <Entry
                    BackgroundColor="White"
                    Keyboard="Email"
                    Placeholder="Entre com seu email"
                    Text="{Binding Email}" />
                <Label
                    Margin="0,0,5,0"
                    FontSize="Micro"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding EmailError}"
                    Text="Verifique seu Email"
                    TextColor="OrangeRed" />
                <Entry
                    Margin="0,30,0,0"
                    BackgroundColor="White"
                    Keyboard="Text"
                    IsPassword="true"
                    Placeholder="Entre com sua Senha"
                    Text="{Binding Senha}" />
                <Label
                    Margin="0,0,5,0"
                    FontSize="Micro"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding SenhaError}"
                    Text="Verifique sua senha."
                    TextColor="OrangeRed" />
                
                <Button
                    Margin="10,05"
                    BackgroundColor="#1d3089"
                    Command="{Binding LoginCommand}"
                    CornerRadius="20"
                    FontSize="12"
                    Text="Login"
                    TextColor="White" />
            </StackLayout>

            <!--  Button  -->
            <StackLayout />
                <Button
                    Margin="35,25"
                    BackgroundColor="Bisque"
                    Command="{Binding RecoveryPassword}"
                    CornerRadius="20"
                    FontSize="12"
                    Text="Esqueci minha Senha."
                    TextColor="#1d3089" />
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>